{
  "name": "@smals-belgium-shared/uhmep-mags-prescription-list",
  "version": "1.101.4",
  "description": "MAGS integration for prescription list web component",
  "keywords": [
    "web-component",
    "prescription",
    "MAGS"
  ],
  "author": "SMALS - UHMEP team",
  "license": "SWCL License",
  "repository": {
    "type": "git",
    "url": "https://github.com/smals-belgium/shared-referral-prescription-webcomponent"
  }
}
